<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
      }
      .cards img {
        margin: 10px;
        border: 3px solid #000;
        max-width: 250px;
      }
    </style>
  </head>
  <body>
    <main class="cards">
      <img src="https://images.pexels.com/photos/18040543/pexels-photo-18040543/free-photo-of-antarctica-propeller-aircraft.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Photo 1" />
      <img src="https://images.pexels.com/photos/19308504/pexels-photo-19308504/free-photo-of-a-tree-is-growing-in-a-greenhouse.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="Photo 2" />
      <img src="https://www.quackit.com/pix/samples/27m.jpg" alt="Photo 3" />
      <img src="https://www.quackit.com/pix/samples/28m.jpg" alt="Photo 4" />
      <img src="https://www.quackit.com/pix/samples/29m.jpg" alt="Photo 5" />
      <img src="https://www.quackit.com/pix/samples/30m.jpg" alt="Photo 6" />
      <img src="https://www.quackit.com/pix/samples/30m.jpg " alt="Photo 7" />
      <img src="https://www.quackit.com/pix/samples/31m.jpg" alt="Photo 8" />
      <img src=" https://www.quackit.com/pix/samples/3m.jpg" alt="Photo 9" />
      <img src= "https://www.quackit.com/pix/samples/3m.jpg" alt="Photo 10" />
      <img src="https://www.quackit.com/pix/samples/3m.jpg" alt="Photo 11" />
      <img src="https://www.quackit.com/pix/samples/23m.jpg" alt="Photo 12" />
    </main>
    <br>
    <a href="index.html">Back</a>
  </body>
</html>